In [ ]:
#Question 1
#How to import pandas and check the version?

import pandas as pd
print (pd.__version__)

1.1.4

In [ ]:
#Question 2
#How to create a series from a numpy array?

import pandas as pd
import numpy as np

nparray = np.array ([1,2,3,4,5,6,7,8,9])
print (type(nparray))

s = pd.Series(nparray)
print ("Series", s)
print (type(s))

<class 'numpy.ndarray'>
Series 0    1
1    2
2    3
3    4
4    5
5    6
6    7
7    8
8    9
dtype: int64
<class 'pandas.core.series.Series'>

In [ ]:
#Question 3
#How to convert the index of a series into a column of a dataframe?

import pandas as pd
import numpy as np


sa = pd.Series(["Mumbai", "Delhi", "Chennai", "Jaipur", "Benguluru"])

df = pd.DataFrame(sa, columns=['City']) # Converting series to df with columns name
#df.reset_index(level=0, inplace=True) 
df['index'] = df.index    # series index as df column
df

        City  index
0     Mumbai      0
1      Delhi      1
2    Chennai      2
3     Jaipur      3
4  Benguluru      4

In [ ]:
#Question 4
#Write the code to list all the datasets available in seaborn library.
#Load the 'mpg' dataset
#Note: mpg dataset will be read from seaborn module in the manner sir has already shown(provided in the materials folder)

import seaborn as sb

print (sb.get_dataset_names())  # list all the datasets available in seaborn library.
print (" ")
df = sb.load_dataset('mpg')
df        # Reading mpg datasets

['anagrams', 'anscombe', 'attention', 'brain_networks', 'car_crashes', 'diamonds', 'dots', 'exercise', 'flights', 'fmri', 'gammas', 'geyser', 'iris', 'mpg', 'penguins', 'planets', 'tips', 'titanic']

      mpg  cylinders  ...  origin                       name
0    18.0          8  ...     usa  chevrolet chevelle malibu
1    15.0          8  ...     usa          buick skylark 320
2    18.0          8  ...     usa         plymouth satellite
3    16.0          8  ...     usa              amc rebel sst
4    17.0          8  ...     usa                ford torino
..    ...        ...  ...     ...                        ...
393  27.0          4  ...     usa            ford mustang gl
394  44.0          4  ...  europe                  vw pickup
395  32.0          4  ...     usa              dodge rampage
396  28.0          4  ...     usa                ford ranger
397  31.0          4  ...     usa                 chevy s-10

[398 rows x 9 columns]

In [ ]:
#Question 5
#Which country origin cars are a part of this dataset?

import seaborn as sns
import pandas as pd

mpg=sns.load_dataset('mpg')
df = pd.DataFrame(mpg)

df.origin.unique()  # country origin from where cars belong

array(['usa', 'japan', 'europe'], dtype=object)

In [ ]:
#Question 6
#Extract the part of the dataframe which contains cars belonging to 'usa'

import seaborn as sns
import pandas as pd

mpg=sns.load_dataset('mpg')
df = pd.DataFrame(mpg)

df[df['origin'].str.contains("usa")] # Extracting dataframe where cars belongs to 'usa'

      mpg  cylinders  ...  origin                       name
0    18.0          8  ...     usa  chevrolet chevelle malibu
1    15.0          8  ...     usa          buick skylark 320
2    18.0          8  ...     usa         plymouth satellite
3    16.0          8  ...     usa              amc rebel sst
4    17.0          8  ...     usa                ford torino
..    ...        ...  ...     ...                        ...
392  27.0          4  ...     usa           chevrolet camaro
393  27.0          4  ...     usa            ford mustang gl
395  32.0          4  ...     usa              dodge rampage
396  28.0          4  ...     usa                ford ranger
397  31.0          4  ...     usa                 chevy s-10

[249 rows x 9 columns]